{
  "name": "cylc-textmate-grammar",
  "version": "0.1.0",
  "description": "TextMate grammar for Cylc worflow configuration files",
  "scripts": {
    "build": "node lib/build.js",
    "test": "npx vscode-tmgrammar-test -s 'source.cylc' -g cylc.tmLanguage.json -t 'tests/*'",
    "lint": "eslint src/ lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cylc/cylc-textmate-grammar.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cylc/cylc-textmate-grammar/issues"
  },
  "homepage": "https://github.com/cylc/cylc-textmate-grammar#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "vscode-tmgrammar-test": "^0.0.11"
  }
}
